<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0"
      prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.myjournal.controllers.NewJournalEntryController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
   </padding>
   <TextField fx:id="titleTextField" promptText="Title"/>
   <TextArea fx:id="contentTextArea" prefHeight="562.0" prefWidth="589.0" promptText="Content"/>
   <FlowPane hgap="5.0" prefHeight="200.0" prefWidth="200.0" vgap="5.0">
      <Button fx:id="btnConfirmAddJournalEntry" onAction="#onBtnConfirmAddJournalEntryClick" mnemonicParsing="false" text="Confirm"/>
      <Button fx:id="btnCancelAddJournalEntry" onAction="#onBtnCancelAddJournalEntryClick" mnemonicParsing="false" text="Cancel"/>
   </FlowPane>
</VBox>
